echoes/logo.spr
sound/echoes/barney/banoplease_door3.wav
sound/echoes/barney/wav.wav
sound/holo/holointro.wav
sound/holo/holostn1.wav
sound/holo/holostn10.wav
sound/holo/holostn10a.wav
sound/holo/holostn11.wav
sound/holo/holostn12.wav
sound/holo/holostn13.wav
sound/holo/holostn15.wav
sound/holo/holostn16.wav
sound/holo/holostn2.wav
sound/holo/holostn3.wav
sound/holo/holostn4.wav
sound/holo/holostn5.wav
sound/holo/holostn6.wav
sound/holo/holostn7.wav
sound/holo/holostn8.wav
sound/holo/holostn9.wav
sound/otis/_comma.wav
sound/vox/`.wav
